language: node_js
matrix:
  include:
    - node_js: 11
      script: "npm test"
    - node_js: 10
      script: "npm test"
    - node_js: 8
      script: "npm test"
    - node_js: 6
      script: "npm run test:js"
